<!DOCTYPE html>

<head>
  <meta charset=" UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width-device-width, initial-scale=1.0" />
  <title>Randevularım</title>
  <link rel="stylesheet" href="user.css" />

  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: none;
      text-align: center;
      color: #fff;
    }

    .container {
      max-width: 600px;
      margin: 50px auto;
      padding: 20px;
      background-color: none;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    label {
      display: block;
      font-weight: bold;
      margin-bottom: 10px;
      padding-top: 20px;
    }

    button {
      padding: 10px 20px;
      font-size: 16px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      margin: 0 10px;
      background-color: #699ecf;
      color: #fff;
    }

    button:hover {
      background-color: #0056b3;
    }
  </style>
</head>

<body>
  <header>
    <h2 class="logo">Hospital</h2>
    <nav class="navigation">
      <a href="#">Ana Sayfa</a>
      <a href="#">Hizmetlerimiz</a>
      <a href="#">Doktorlarımız</a>
      <a href="#">Hakkımızda</a>
      <a href="#">İletişim</a>
      <!-- Çıkış butonunu backende bağlarsın HALİT -->
      <button
        class="btnLogin-popup"
        onclick="window.location.href='index.html'"
      >
        Çıkış Yap
      </button>
    </nav>
  </header>
  <section class="login-frame">
    <div class="wrapper" object-visible>
      <div class="container">
        <h1>Randevularım</h1>
        <label for="patientName">Randevu1</label>
        <label for="patientAge">Randevu2</label>
        <label for="patientCondition">Randevu3</label>
        <br />
        <button onclick="window.location.href='randevularim.html'">
          Randevularım
        </button>
        <button onclick="window.location.href='sonuclarim.html'">
          Sonuçlarım
        </button>
        <button onclick="window.location.href='appointment.html'">
          Randevu Al
        </button>
      </div>
    </div>
  </section>
  <script src="script.js"></script>
  <script
    type="module"
    src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
  ></script>
  <script
    nomodule
    src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
  ></script>
</body>
